<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        .container {
            background: skyblue;
            width: 100%;
            height: 100vh;      /* 1vh는 화면의 높이 1% */
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .todo-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

        .todo-list label {
            margin: 20px;
        }

        .todo-list button {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        const { useState } = React;

        /* STEP 1 ▶ header 작성 */
        function Header() {
            return (
                <div className='header'>
                    <h1>오늘의 할일! {new Date().toLocaleDateString()}</h1>
                </div>
            )
        };

        /* STEP 8 ▶ TodoList에서 받은 [A] todos, setTodos를 이용하기 위해 props 구조 분해 할당 작성 */
        function TodoItems({ todos, setTodos }) {

            /* STEP 10 ▶ 체크박스 체크 시 발생할 이벤트에 대한 이벤트 핸들러 따로 작성 */
            const onChangeHandler = (e) => {
                // [B] 타겟의 타입 확인 => string
                // console.log(e.target.id);
                const changeIsDoneList = todos.map(
                                                    (pram) => {
                                                        // [B] id(정수) 비교를 위해 parseInt 작성
                                                        if(pram.id === parseInt(e.target.id)) {
                                                            pram.isDone = e.target.checked;
                                                        }
                                                        return pram;
                                                    }
                                                  );
                // 체크 버튼 클릭 시 todos 항목에 changeIsDoneList 실행
                setTodos(changeIsDoneList);
            };

            /* STEP 11 ▶ 클릭 이벤트 발생시 해당 객체를 지우는 이벤트 핸들러 따로 작성 */
            const removeTodo = (pram2) => {
                // filter : 테스트를 통과한(callback 함수에서 ture를 반환하는) 요소로 이루어진 
                //          새로운 배열 반환 (어떤 요소도 통과 못한 경우 빈 배열)
                const removedList = todos.filter(pram3 => pram3.id !== pram2);
                // x 버튼 클릭 시 todos 항목에 removedList 실행
                setTodos(removedList);
            };

            /* STEP 9 ▶ 반환문 작성 */
            return (
                <>
                    { 
                        // map : 배열의 각 요소에 대해 실행한 callback의 결과를 모은 새로운 배열 반환
                        todos.map(
                                    pram => 
                                        // div 태그로 작성 시 행간이 없음 (따로 속성값을 주지 않은 경우 p태그만 행간 생성)
                                        <p key={ pram.id }>
                                            <input 
                                                type="checkbox" 
                                                id={ pram.id } 
                                                /* STEP 10 ▶ 체크박스 체크 시 발생할 이벤트에 대한 이벤트 핸들러 따로 작성 */
                                                onChange={ onChangeHandler }
                                            />
                                            <label 
                                                // class="" 대신 className을 쓰듯 for 대신 htmlFor를 작성
                                                htmlFor={ pram.id } 
                                                // isDone이 true인 경우 라인 긋기, false인 경우 아무것도 하지 않음
                                                style={ {textDecoration: pram.isDone? 'line-through' : 'none'} }
                                            >
                                                { pram.text }
                                            </label>
                                            {/* STEP 11 ▶ 클릭 이벤트 발생시 해당 객체를 지우는 이벤트 핸들러 따로 작성 */}
                                            <button onClick={ () => removeTodo(pram.id) }>x</button>
                                        </p>
                                 ) 
                    }
                </>
            );
        };

        /* STEP 3 ▶ TodoList 작성 */
        function TodoList() {
            /* STEP 4 ▶ TodoList state 작성 */
            const [todos, setTodos] = useState([
                {id : 1, text: '할일 목록 추가', isDone: false}
            ]);
            const [inputText, setInputText] = useState('');
            const [nextId, setNextId] = useState(2);

            /* STEP 6 ▶ 내용 입력 시 발생할 이벤트 핸들러를 따로 작성 */
            // input 창에 값을 입력하면 해당 input의 value 값으로 변경
            const onChangeHandler = (e) => {
                setInputText(e.target.value);
            };

            /* STEP 7 ▶ 추가 버튼 클릭시 발생할 이벤트 핸들러를 따로 작성 */
            const onClickHandler = () => {
                // todos에 값(배열) 추가
                const changeTodos = todos.concat({
                    id : nextId,
                    text : inputText,
                    isDone : false
                });

                // 추가 버튼 클릭 시 인풋창 공백으로 set
                setInputText('');
                // 추가 버튼 클릭 시 id 1 증가
                setNextId(nextId + 1);
                // 추가 버튼 클릭 시 todo 항목에 changeTodos 실행
                setTodos(changeTodos);
            };

            /* STEP 5 ▶ TodoList 반환 값 작성 */
            return (
                <>
                    {/* TodoList 제목 */}
                    <h3>To Do List</h3>
                    {/*div 태그 씌워도 무방 => <div><h3>To Do List</h3></div>*/}

                    {/* TodoList 내용 div */}
                    <div className='todo-list'>
                        {/* [A] TodoItems에 입력된 값을 전달 */}
                        <TodoItems todos={ todos } setTodos={ setTodos }/>
                    </div>

                    {/* TodoList 추가하기 버튼 div */}
                    <div className="append-list">
                        <input 
                            type="text" 
                            value={ inputText } 
                            /* STEP 6 ▶ 내용 입력 시 발생할 이벤트 핸들러를 따로 작성 */
                            onChange={ onChangeHandler }
                        />
                        {/* STEP 7 ▶ 추가 버튼 클릭시 발생할 이벤트 핸들러를 따로 작성 */}
                        <button onClick={ onClickHandler }>추가하기</button>
                    </div>
                </>
            )
        };

        /* STEP 12 ▶ TodoList(& TodoItems)을 담고있는 컴포넌트 생성 */
        function Content() {
            return (
                <div className="content">
                    <TodoList/>
                </div>
            );
        };

        /* STEP 2 ▶ footer 작성 */
        function Footer() {
            return (
                <>
                    <div className='footer'>
                        <p>Copyright 2022. team-greedy all rights reserved.</p>
                    </div>
                </>
            )
        };

        /* STEP 13 ▶ 렌더링 할 최종 컴포넌트 작성 */
        function TodoApp() {
            return (
                <div className="container">
                    <Header/>
                    <Content/>
                    <Footer/>
                </div>
            )
        };

        ReactDOM.createRoot(document.getElementById('root')).render(<TodoApp/>);
    </script>
</body>
</html>